[33mcommit 7336ec3a45e818a965ecca5182f03063d1b3b57a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 18 15:42:10 2019 -0600

    mew

[33mcommit 420584aaad1b719f49ef57165c13d60d5b3c36df[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 11 14:44:10 2019 -0600

    mew

[33mcommit d3f121bbf1fcae7cff9577d8b7aa7c82d59c1e5d[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 11 14:38:08 2019 -0600

    mew

[33mcommit 920c3386996a85a78da540933fbd83c7f4ebd0d9[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 11 14:23:12 2019 -0600

    mew

[33mcommit 1f086286f0da4d681eacdf71f4f9c4dd27f52079[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 11 14:20:37 2019 -0600

    mew

[33mcommit 9e2de9b7e4967c771681b36c28cbc60ff685b5f1[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 11 13:48:02 2019 -0600

    mew

[33mcommit 7cc4c0097ca383d0bf0cbddc5f9ac878056a1e50[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 9 15:40:13 2019 -0600

    mew

[33mcommit 0169c4a2f819d36c39a96fbee1b26d0c1521a99e[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 9 15:32:36 2019 -0600

    mew

[33mcommit 645f48c1a49d9deb581d08b68914f6b0d0d9a6ea[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 9 15:10:37 2019 -0600

    mew

[33mcommit 023e0af56fd088e9480e03e50967d6671a4b0eae[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 9 13:47:46 2019 -0600

    mew

[33mcommit 0eeea41797d30189cc18bbe4fe870f6c0c227404[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Sep 6 15:17:29 2019 -0600

    mew

[33mcommit 8b6152819c6477259ef61c01bd7e2598a70f894d[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Sep 6 13:48:20 2019 -0600

    mew

[33mcommit cb76260737408ed45953a84f33858d3dfecfab71[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 4 15:03:20 2019 -0600

    mew

[33mcommit 7d95fd1281368c9a8ac29bc85e913980ac87b56c[m
Author: dlayres <35780693+dlayres@users.noreply.github.com>
Date:   Wed Sep 4 12:35:29 2019 -0600

    Delete Thumbs.db

[33mcommit fb1a6bb8ca70d3c5b34b9800c98aea528813752f[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 4 13:47:23 2019 -0600

    mew

[33mcommit 429524ee558672b3576020c45958990784f97b46[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 4 12:33:41 2019 -0600

    mew

[33mcommit 12d43ee99fb198cf98594f621abf43044d24d01b[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 4 12:24:35 2019 -0600

    mew

[33mcommit 3cc605572fe3d77cc0664fd11e4987f4d3845eee[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 2 19:26:09 2019 -0600

    mew

[33mcommit a90a50a884fedc0e3cb9d9a06bb6a283948b10ce[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Sep 4 12:16:28 2019 -0600

    mew

[33mcommit 4b15121ae7ac850457e619c8992f6e340effa592[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Sep 2 18:37:01 2019 -0600

    mew

[33mcommit e2351b8a26b5628947c1a5850c42c3a364913542[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sat Aug 31 17:11:31 2019 -0600

    mew

[33mcommit c3eb711a407f6d3cf2a4c7a590fad8739f07a587[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Aug 30 15:39:26 2019 -0600

    mew

[33mcommit b4894bcfeae0c3639ea27fe9e499697a29b9e092[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Aug 30 13:45:25 2019 -0600

    mew

[33mcommit 3a3b7f58107c907598b55ad9f38ed70118bc0aaf[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 28 15:31:28 2019 -0600

    mew

[33mcommit f1ad3a43ccf5a27516cf44c8bf5e6c9cf8a3b235[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 28 13:44:38 2019 -0600

    mew

[33mcommit da4342a4248cdf5d3bb119eaf490d994b3dba751[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 28 12:57:39 2019 -0600

    mew

[33mcommit f2a947c93383f2d3c9c6e1e334c5736734f45610[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 28 12:56:13 2019 -0600

    mew

[33mcommit d0ce11ca1c89b6b5444e1637891a5d587e3e771e[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Tue Aug 27 17:36:28 2019 -0600

    mew

[33mcommit 0cf5cba5e08203b169098cf2439c01d7e84fb350[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Aug 26 15:47:42 2019 -0600

    mew

[33mcommit 087fee3a1f645f8e947b20ee273ba7eeee889f06[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Aug 26 14:53:46 2019 -0600

    mew

[33mcommit 28a0e3f5e4ea2171bd634300ae58f807a0e3b20c[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Mon Aug 26 14:15:24 2019 -0600

    mew

[33mcommit 2d31c57b7ee926a1cd8021d568d0d3be678f395d[m
Author: David Ayres <dlayres@mymail.mines.edu>
Date:   Sun Aug 25 11:59:32 2019 -0600

    mew

[33mcommit 9e5b18abd857e1311df80ebe7cc05a517b06aed9[m
Author: David Ayres <dlayres@mymail.mines.edu>
Date:   Sat Aug 24 23:59:57 2019 -0600

    mew

[33mcommit 70ce5dcc8ad0c21a3311421c724f6688f6907adf[m
Author: David Ayres <dlayres@mymail.mines.edu>
Date:   Sat Aug 24 22:13:52 2019 -0600

    mew

[33mcommit 49354512d5d43ed5d8d7aa97153fceb6fa2a6208[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sat Aug 24 15:09:32 2019 -0600

    mew

[33mcommit f68f0366c68288576d20d33b864878e3d5945ba8[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Aug 23 15:44:39 2019 -0600

    mew

[33mcommit 040a881a8485119aade37800cc90349c3f3efced[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 15:38:53 2019 -0600

    mew

[33mcommit eb6f00832c9be9538a8ba10ff2e3658a351c742b[m
Author: David Ayres <dlayres@mymail.mines.edu>
Date:   Wed Aug 21 13:48:28 2019 -0600

    mew

[33mcommit 37ee713e7484a787516c9c58c1b14e08bc8ec8df[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 13:09:21 2019 -0600

    mew

[33mcommit 444e730b170d08b5a815f2ff209272d8ec9fcdbb[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 13:07:05 2019 -0600

    mew

[33mcommit 4ba6d27d7d2f597ca2e1401589be1bad03635936[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sun Aug 25 11:59:32 2019 -0600

    mew

[33mcommit 2e15890971b34a2040c2843ac0456f7ae1702e4c[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sat Aug 24 23:59:57 2019 -0600

    mew

[33mcommit e8ee6df0575f69fda39b0ff23afd4c3ae92fd099[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sat Aug 24 22:13:52 2019 -0600

    mew

[33mcommit 0fead1c7a3365e63191cf53a5157c14a36a0a842[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Sat Aug 24 15:09:32 2019 -0600

    mew

[33mcommit 7d8b616a1e2d769114a183db4e186e6c7a093e3c[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Fri Aug 23 15:44:39 2019 -0600

    mew

[33mcommit f3e4b8225d8a3e43fa9b4bb7f8d69109c83d8005[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 15:38:53 2019 -0600

    mew

[33mcommit 856ecf1f2b655f40968f45c86dc97315d8932768[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 13:48:28 2019 -0600

    mew

[33mcommit d5afa3aedbd1960774a9cf336c3351841781a966[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 13:09:21 2019 -0600

    mew

[33mcommit 533343f7516edcb380a1de8c6bbeb018bd6f657f[m
Author: Mila Evans <milaevans97@gmail.com>
Date:   Wed Aug 21 13:07:05 2019 -0600

    mew
